# echo-qobuz-extension

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
ext/: build.gradle.kts
ext/src/main/java/dev/brahmkshatriya/echo/extension/: Converter.kt  Json.kt  QobuzApi.kt  QobuzExtension.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/model/: ImageSize.kt  QobuzModels.kt
ext/src/test/java/dev/brahmkshatriya/echo/extension/: ExtensionUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
