org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Can be music, tracker or lyrics
extType=music
extId=qobuz_ext
extClass=QobuzExtension

extIconUrl=https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://qobuz.com&size=128
extName=Qobuz
extDescription=Qobuz extension for echo

extAuthor=TheWinner02
extAuthorUrl=https://github.com/TheWinner02

extRepoUrl=https://github.com/TheWinner02/echo-qobuz-extension
extUpdateUrl=https://api.github.com/repos/TheWinner02/echo-qobuz-extension/releases
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=true
android.usesSdkInManifest.disallowed=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=true
android.builtInKotlin=false
android.newDsl=false

# Progressive versioning variables
extVersionCode=1
extVersionName=v1.0.0