[versions]
echoCommon = "1.0.0"
kotlin = "2.4.0"
agp = "9.2.1"
gradleShadow = "9.5.1"

[libraries]
echo-common = { module = "dev.brahmkshatriya.echo:common", version.ref = "echoCommon" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
junit = { module = "junit:junit", version = "4.13.2" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.11.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
gradle-shadow = { id = "com.gradleup.shadow", version.ref = "gradleShadow" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

